
CAP0402-CAP:0402-CAP:18pF;445-1238-1-ND
CAP0402-CAP:0402-CAP:1uF;445-1415-1-ND
CAP0402-CAP:0402-CAP:100nF;445-1268-1-ND
CAP0402-CAP:0402-CAP:4.7uF;445-7395-1-ND
PMEG2005CT:SOT-23-3:DCC;568-6500-1-ND
HSMF-C118:HSMF-C118:RGB;516-1778-1-ND
USBSMD:USB-MINIB:USBSMD;670-1190-1-ND
M02PTH:1X02:M01PTH;$NOPART
M02-JST-2MM-SMT:JST-2-SMD:JST 2mm;455-1749-1-ND
M06SIP:1X06:M06;$NOPART
M04PTH:1X04:M04;$NOPART
M10":1X10:M10;$NOPART
M12PTH:1X12:M12PTH;$NOPART
MICROSD-SOCKET:MICROSD-SOCKET-PP:MICROSD-SOCKET;101-00581-59-1-ND
STAND-OFF:STAND-OFF:STAND-OFF;$NOPART
MOSFET-PCHANNELSMD:SOT23-3:PMOS;NTR1P02T1GOSCT-ND
RESISTOR0402-RES:0402-RES:10k;P10.0KLCT-ND
RESISTOR0402-RES:0402-RES:100k;P100KLCT-ND
RESISTOR0402-RES:0402-RES:33;P33.0LCT-ND
RESISTOR0402-RES:0402-RES:1.5k;P1.50KLCT-ND
RESISTOR0402-RES:0402-RES:0.047;P.047ATCT-ND
RP404:CRA04:10k;CRA4S810KCT-ND
RESISTOR0402-RES:0402-RES:150;P150LCT-ND
B3U-1100P:B3U-1100P:SPST;SW1021CT-ND
SWITCH-SPSTSMD:AYZ0202:SPDT;401-2013-1-ND
SOLDERJUMPERNO:SJ_2S-NO:SOLDERJUMPERNO;$NOPART
MAX4173:SOT-23-6:100V/V;MAX4173HEUT+TCT-ND
MIC5319D5:SOT-23-5:5319;576-1910-1-ND
MCP73831:SOT-23-5:73831;MCP73831T-2ACI/OTCT-ND
MCP73831:SOT23-5:73831;MCP73831T-2ACI/OTCT-ND
LPC2368:LQFP100:LPC2368;568-3997-ND
MCP1525:SOT-23-3:1525;MCP1525T-I/TTCT-ND
TSX-3225:CRYSTAL_SMD:12M;887-1316-1-ND
USB_MICROB_JST:UB-MC5BR3-SD204-4S:USB_MICROB_JST;455-2562-1-ND
M02PTH:1X02:;$NOPART
M13:1X13:M13;$NOPART
M01PTH:1X01:M01PTH;$NOPART
SOLDERJUMPER_2WAYS:SJ_3:;$NOPART
CRYSTAL32-SMD:CRYSTAL-32KHZ-SMD:32kiHz;$NOPART
CAP0603-CAP:0603-CAP:4.7uF;445-7483-1-ND
CAP0603-CAP:0603-CAP:18pF;478-6025-1-ND
CAP0603-CAP:0603-CAP:100nF;445-1316-1-ND
M04PTH:1X04:;$NOPART
M06SIP:1X06:;$NOPART
M081X08:1X08:;$NOPART
RP404:CRA04:47;CRA4S847CT-ND
RESISTOR0603-RES:0603-RES:680;P680GCT-ND
B3U-1100P:B3U-1100P:B3U-1100P;SW1021CT-ND
ATMEGA168:TQFP32-08:ATMEGA328;ATMEGA328P-15AZCT-ND
FT232RLSSOP:SSOP28DB:FT232RLSSOP;768-1007-1-ND
NC7SZ157:SC-70-6:ZF7;NC7SZ157P6XCT-ND
TSX-3225:CRYSTAL_SMD:12.00;887-1316-1-ND
M03PTH:1X03:M01PTH;$NOPART
M12PTH:1X12:11DoF;$NOPART
LPC213X:SQFP-S-10X10-64:LPC2148;568-1765-ND
CAP0603-CAP:0603-CAP:10uF;445-7486-1-ND
CAP0402-CAP:0402-CAP:10nF;445-4943-1-ND
CAP0402-CAP:0402-CAP:470nF;445-4976-1-ND
CAP0402-CAP:0402-CAP:220nF;445-4972-1-ND
GM5WA94310A:GM5WA94310A:GM5WA94310A;425-2728-1-ND
M06LOCK:1X06_LOCK:M06;$NOPART
RP404:CRA04:1.5k;CRA4S81.5KCT-ND
BMP085:BMP085:BMP085;828-1005-1-ND
SN74LVC2G32:DCU_8:7432;296-13268-1-ND
L3G4200D:LGA16-4X4:L3G4200D;497-11071-1-ND
ADXL345:LGA14:ADXL345;ADXL345BCCZ-RL7CT-ND
HMC5883LSMD:16LPCC:5883;342-1082-1-ND
UP501:UP501:UP501;$NOPART
M03PTH:1X03:M06;$NOPART
OSHW-LOGOS:OSHW-LOGO-S:OSHW-LOGOS;$NOPART
BMP180:BMP180:BMP180;828-1027-1-ND
CAP0603-CAP:0603-CAP:10nF;445-1311-1-ND
CAP0603-CAP:0603-CAP:470nF;445-5192-1-ND
CAP0603-CAP:0603-CAP:220nF;445-5132-1-ND
M12PTH:1X12:;$NOPART
RESISTOR0603-RES:0603-RES:10k;P10.0KHCT-ND
RP404:CRA04:91;CRA4S891CT-ND
LED0603:LED-0603:RED;754-1359-1-ND
LED0603:LED-0603:YELLOW;754-1124-1-ND
LED0603:LED-0603:GREEN;350-2036-1-ND
LED0603:LED-0603:BLUE;350-2037-1-ND
TSX-3225:CRYSTAL_SMD:16MHz;887-1319-1-ND
MSS1P6:MICROSMP:MSS1P6;MSS1P6-M3/89AGICT-ND
M15:1X15:M15;$NOPART
M03PTH:1X03:;$NOPART
RP404:CRA04:680;CRA4S8680CT-ND
B3U-1000P:B3U-1000P:;SW1020CT-ND
MAX8881:SOT-23-6:;MAX8881EUT50+TCT-ND
ATMEGA168:TQFP32-08:ATMEGA328P;ATMEGA328P-15AZCT-ND
CX2520:CRYSTAL_SMD_2MM_2_5MM:16MHz;478-6955-1-ND
M07:1X07:M06;$NOPART
M04PTH:1X04:M06;$NOPART
STAND-OFFTIGHT:STAND-OFF-TIGHT:STAND-OFFTIGHT;$NOPART