0603-CAP:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_0603(:SMD Kondensator 0603:SMD Capacitor 0603
0402-CAP:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_0402(:SMD Kondensator 0402:SMD Capacitor 0402
EIA3216:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_TT_SCT_A(:SMD Tantal Chip Bauform A :
RP4:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_ARRAY_4X0603_0612(:SMD Widerstands array 4x0603 0612:
SOT-23-3:0:1:0:1:0:0:0:0:0:0:0:0:0:90:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_TR_SOT23(:SOT23:
JST-2-SMD;S2B-PH:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:JST_2MM(2,:JST_2MM:
UB-MC5BR3-SD204-4S:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:USB_MICROB(0,:USB_MicroB:
USB_MICROB_3075:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:USB_MICROB(1.45,:USB_MicroB:
USB-MICROB-CONN-09505:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:USB_MICROB(1.45,:USB_MicroB:
UP501:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:UP501(:UP501:
LLGA16:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_H3LIS331DL(:TQFP-64:
ADXL377:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_ADXL377(:TQFP-64:
P8X32A-Q44;TQFP64:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:QFP_TQFP_44_080MM(:LQFP-64:
ATMEGA32U4TQFP;SPARKFUN-DIGITALIC_TQFP44:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:QFP_TQFP_44_080MM(:LQFP-64:
BMP085:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_BMP085(:TQFP-64:
BMP180:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_BMP180(:TQFP-64:
CRYSTAL_SMD:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IC_SMD_CRYSTAL(3.2,2.5,0.6,:TQFP-64:
CRYSTAL_SMD_2MM_2_5MM:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IC_SMD_CRYSTAL(2.5,2.0,0.6,:TQFP-64:
CRYSTAL_SMD_3_2MM_2_5MM:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IC_SMD_CRYSTAL(3.2,2.5,1.0,:TQFP-64:
CRYSTAL_SMD_5MM_3_2MM:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IC_SMD_CRYSTAL(5.0,3.2,1.5,:TQFP-64:
ABS06:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IC_SMD_CRYSTAL(2.0,1.2,0.6,:TQFP-64:
LGA14:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_ADXL345(:TQFP-64:
LGA12:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_BMA180(:TQFP-64:
LGA16-4X4:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_L3G4200D(:TQFP-64:
16LPCC:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_HMC5883(:TQFP-64:
MPU60X0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_MPU60X0(:TQFP-64:
LLGA24:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_MPU60X0(:TQFP-64:
ADXL375:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_ADXL375(:TQFP-64:
MICRO-SD-SOCKET-PP;MICROSD-SOCKET-PP:0:1:0:1:0:0:0:0:0:0:0:0:0:-90:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:MicroSD(:SMD Kondensator 0603:SMD Capacitor 0603
B3U-1100P:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SWITCH_PUSH_BUTTON_B3U_1100(:SMD Kondensator 0402:SMD Capacitor 0402
B3U-1000P:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SWITCH_PUSH_BUTTON_B3U_1000(:SMD Kondensator 0402:SMD Capacitor 0402
AYZ0202:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SWITCH_DPDT_AZY020(:SMD Kondensator 0402:SMD Capacitor 0402
GM5WA94310A:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_LED_PLCC6(:SMD-LED im PLCC6:
HSMF-C118:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_LED_PLCC4(:SMD-LED im PLCC4:
SMLP36:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_LED_SMLP(:SMD-LED im PLCC4:
SPARKFUN-DIGITALIC_QFN-44-NOPAD:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_MLF_44_050MM(
QFN-44-NOPAD:0:0:0:1:0:0:0:0:0:0:0:0:0:90:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_MLF_44_050MM(
DHVQFN16:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_DHVQFN16(
DHVQFN14:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_DHVQFN14(
SOT-223:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_SOT223(:SOT223:
DIRECTFET_L6:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_DIRECTFET_L6(
DO-214AC:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_DO214AC(:DO214 AC:
MULTIWATT15:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IC_MULTIWATT15V(:Multiwatt 15 vertikal:Multiwatt 15 vertical
