0603-CAP:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_0603(:SMD Kondensator 0603:SMD Capacitor 0603
0402-CAP:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_0402(:SMD Kondensator 0402:SMD Capacitor 0402
EIA3216:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_TT_SCT_A(:SMD Tantal Chip Bauform A :
RP4:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_ARRAY_4X0603_0612(:SMD Widerstands array 4x0603 0612:
SOT-23-3:0:1:0:1:0:0:0:0:0:0:0:0:0:90:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_TR_SOT23(:SOT23:
JST-2-SMD;S2B-PH:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:JST_2MM(2,:JST_2MM:
UB-MC5BR3-SD204-4S:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:USB_MICROB(0,:USB_MicroB:
USB_MICROB_3075:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:USB_MICROB(1.45,:USB_MicroB:
UP501:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:UP501(:UP501:
LLGA16:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_H3LIS331DL(:TQFP-64:
ADXL377:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_ADXL377(:TQFP-64:
P8X32A-Q44;TQFP64:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:QFP_TQFP_44_080MM(:LQFP-64:
