move D000 (1500 2975);	move D100 (1500 2975);	move D200 (1500 2945);	rotate =R270 D200;	move D300 (1500 2945);	rotate =MR270 D300;	value D000 HOUR;	attribute D000 LED_COLOR_3D50 'Red';	value D100 MINUTE;	attribute D100 LED_COLOR_3D50 'Yellow';	value D200 SECOND;	attribute D200 LED_COLOR_3D50 'Green';	value D300 THIRD;	attribute D300 LED_COLOR_3D50 'Blue';
move D001 (1654 2967);	move D101 (1654 2967);	move D201 (1651 2937);	rotate =R264 D201;	move D301 (1651 2937);	rotate =MR276 D301;	value D001 HOUR;	attribute D001 LED_COLOR_3D50 'Red';	value D101 MINUTE;	attribute D101 LED_COLOR_3D50 'Yellow';	value D201 SECOND;	attribute D201 LED_COLOR_3D50 'Green';	value D301 THIRD;	attribute D301 LED_COLOR_3D50 'Blue';
move D002 (1807 2943);	move D102 (1807 2943);	move D202 (1800 2913);	rotate =R258 D202;	move D302 (1800 2913);	rotate =MR282 D302;	value D002 HOUR;	attribute D002 LED_COLOR_3D50 'Red';	value D102 MINUTE;	attribute D102 LED_COLOR_3D50 'Yellow';	value D202 SECOND;	attribute D202 LED_COLOR_3D50 'Green';	value D302 THIRD;	attribute D302 LED_COLOR_3D50 'Blue';
move D003 (1956 2903);	move D103 (1956 2903);	move D203 (1947 2874);	rotate =R252 D203;	move D303 (1947 2874);	rotate =MR288 D303;	value D003 HOUR;	attribute D003 LED_COLOR_3D50 'Red';	value D103 MINUTE;	attribute D103 LED_COLOR_3D50 'Yellow';	value D203 SECOND;	attribute D203 LED_COLOR_3D50 'Green';	value D303 THIRD;	attribute D303 LED_COLOR_3D50 'Blue';
move D004 (2100 2847);	move D104 (2100 2847);	move D204 (2088 2820);	rotate =R246 D204;	move D304 (2088 2820);	rotate =MR294 D304;	value D004 HOUR;	attribute D004 LED_COLOR_3D50 'Red';	value D104 MINUTE;	attribute D104 LED_COLOR_3D50 'Yellow';	value D204 SECOND;	attribute D204 LED_COLOR_3D50 'Green';	value D304 THIRD;	attribute D304 LED_COLOR_3D50 'Blue';
move D005 (2238 2777);	move D105 (2238 2777);	move D205 (2223 2751);	rotate =R240 D205;	move D305 (2223 2751);	rotate =MR300 D305;	value D005 HOUR;	attribute D005 LED_COLOR_3D50 'Red';	value D105 MINUTE;	attribute D105 LED_COLOR_3D50 'Yellow';	value D205 SECOND;	attribute D205 LED_COLOR_3D50 'Green';	value D305 THIRD;	attribute D305 LED_COLOR_3D50 'Blue';
move D006 (2367 2693);	move D106 (2367 2693);	move D206 (2349 2669);	rotate =R234 D206;	move D306 (2349 2669);	rotate =MR306 D306;	value D006 HOUR;	attribute D006 LED_COLOR_3D50 'Red';	value D106 MINUTE;	attribute D106 LED_COLOR_3D50 'Yellow';	value D206 SECOND;	attribute D206 LED_COLOR_3D50 'Green';	value D306 THIRD;	attribute D306 LED_COLOR_3D50 'Blue';
move D007 (2487 2596);	move D107 (2487 2596);	move D207 (2467 2574);	rotate =R228 D207;	move D307 (2467 2574);	rotate =MR312 D307;	value D007 HOUR;	attribute D007 LED_COLOR_3D50 'Red';	value D107 MINUTE;	attribute D107 LED_COLOR_3D50 'Yellow';	value D207 SECOND;	attribute D207 LED_COLOR_3D50 'Green';	value D307 THIRD;	attribute D307 LED_COLOR_3D50 'Blue';
move D008 (2596 2487);	move D108 (2596 2487);	move D208 (2574 2467);	rotate =R222 D208;	move D308 (2574 2467);	rotate =MR318 D308;	value D008 HOUR;	attribute D008 LED_COLOR_3D50 'Red';	value D108 MINUTE;	attribute D108 LED_COLOR_3D50 'Yellow';	value D208 SECOND;	attribute D208 LED_COLOR_3D50 'Green';	value D308 THIRD;	attribute D308 LED_COLOR_3D50 'Blue';
move D009 (2693 2367);	move D109 (2693 2367);	move D209 (2669 2349);	rotate =R216 D209;	move D309 (2669 2349);	rotate =MR324 D309;	value D009 HOUR;	attribute D009 LED_COLOR_3D50 'Red';	value D109 MINUTE;	attribute D109 LED_COLOR_3D50 'Yellow';	value D209 SECOND;	attribute D209 LED_COLOR_3D50 'Green';	value D309 THIRD;	attribute D309 LED_COLOR_3D50 'Blue';
move D010 (2777 2238);	move D110 (2777 2238);	move D210 (2751 2223);	rotate =R210 D210;	move D310 (2751 2223);	rotate =MR330 D310;	value D010 HOUR;	attribute D010 LED_COLOR_3D50 'Red';	value D110 MINUTE;	attribute D110 LED_COLOR_3D50 'Yellow';	value D210 SECOND;	attribute D210 LED_COLOR_3D50 'Green';	value D310 THIRD;	attribute D310 LED_COLOR_3D50 'Blue';
move D011 (2847 2100);	move D111 (2847 2100);	move D211 (2820 2088);	rotate =R204 D211;	move D311 (2820 2088);	rotate =MR336 D311;	value D011 HOUR;	attribute D011 LED_COLOR_3D50 'Red';	value D111 MINUTE;	attribute D111 LED_COLOR_3D50 'Yellow';	value D211 SECOND;	attribute D211 LED_COLOR_3D50 'Green';	value D311 THIRD;	attribute D311 LED_COLOR_3D50 'Blue';
move D012 (2903 1956);	move D112 (2903 1956);	move D212 (2874 1947);	rotate =R198 D212;	move D312 (2874 1947);	rotate =MR342 D312;	value D012 HOUR;	attribute D012 LED_COLOR_3D50 'Red';	value D112 MINUTE;	attribute D112 LED_COLOR_3D50 'Yellow';	value D212 SECOND;	attribute D212 LED_COLOR_3D50 'Green';	value D312 THIRD;	attribute D312 LED_COLOR_3D50 'Blue';
move D013 (2943 1807);	move D113 (2943 1807);	move D213 (2913 1800);	rotate =R192 D213;	move D313 (2913 1800);	rotate =MR348 D313;	value D013 HOUR;	attribute D013 LED_COLOR_3D50 'Red';	value D113 MINUTE;	attribute D113 LED_COLOR_3D50 'Yellow';	value D213 SECOND;	attribute D213 LED_COLOR_3D50 'Green';	value D313 THIRD;	attribute D313 LED_COLOR_3D50 'Blue';
move D014 (2967 1654);	move D114 (2967 1654);	move D214 (2937 1651);	rotate =R186 D214;	move D314 (2937 1651);	rotate =MR354 D314;	value D014 HOUR;	attribute D014 LED_COLOR_3D50 'Red';	value D114 MINUTE;	attribute D114 LED_COLOR_3D50 'Yellow';	value D214 SECOND;	attribute D214 LED_COLOR_3D50 'Green';	value D314 THIRD;	attribute D314 LED_COLOR_3D50 'Blue';
move D015 (2975 1500);	move D115 (2975 1500);	move D215 (2945 1500);	rotate =R180 D215;	move D315 (2945 1500);	rotate =MR0 D315;	value D015 HOUR;	attribute D015 LED_COLOR_3D50 'Red';	value D115 MINUTE;	attribute D115 LED_COLOR_3D50 'Yellow';	value D215 SECOND;	attribute D215 LED_COLOR_3D50 'Green';	value D315 THIRD;	attribute D315 LED_COLOR_3D50 'Blue';
move D016 (2967 1346);	move D116 (2967 1346);	move D216 (2937 1349);	rotate =R174 D216;	move D316 (2937 1349);	rotate =MR6 D316;	value D016 HOUR;	attribute D016 LED_COLOR_3D50 'Red';	value D116 MINUTE;	attribute D116 LED_COLOR_3D50 'Yellow';	value D216 SECOND;	attribute D216 LED_COLOR_3D50 'Green';	value D316 THIRD;	attribute D316 LED_COLOR_3D50 'Blue';
move D017 (2943 1193);	move D117 (2943 1193);	move D217 (2913 1200);	rotate =R168 D217;	move D317 (2913 1200);	rotate =MR12 D317;	value D017 HOUR;	attribute D017 LED_COLOR_3D50 'Red';	value D117 MINUTE;	attribute D117 LED_COLOR_3D50 'Yellow';	value D217 SECOND;	attribute D217 LED_COLOR_3D50 'Green';	value D317 THIRD;	attribute D317 LED_COLOR_3D50 'Blue';
move D018 (2903 1044);	move D118 (2903 1044);	move D218 (2874 1053);	rotate =R162 D218;	move D318 (2874 1053);	rotate =MR18 D318;	value D018 HOUR;	attribute D018 LED_COLOR_3D50 'Red';	value D118 MINUTE;	attribute D118 LED_COLOR_3D50 'Yellow';	value D218 SECOND;	attribute D218 LED_COLOR_3D50 'Green';	value D318 THIRD;	attribute D318 LED_COLOR_3D50 'Blue';
move D019 (2847 900);	move D119 (2847 900);	move D219 (2820 912);	rotate =R156 D219;	move D319 (2820 912);	rotate =MR24 D319;	value D019 HOUR;	attribute D019 LED_COLOR_3D50 'Red';	value D119 MINUTE;	attribute D119 LED_COLOR_3D50 'Yellow';	value D219 SECOND;	attribute D219 LED_COLOR_3D50 'Green';	value D319 THIRD;	attribute D319 LED_COLOR_3D50 'Blue';
move D020 (2777 763);	move D120 (2777 763);	move D220 (2751 778);	rotate =R150 D220;	move D320 (2751 778);	rotate =MR30 D320;	value D020 HOUR;	attribute D020 LED_COLOR_3D50 'Red';	value D120 MINUTE;	attribute D120 LED_COLOR_3D50 'Yellow';	value D220 SECOND;	attribute D220 LED_COLOR_3D50 'Green';	value D320 THIRD;	attribute D320 LED_COLOR_3D50 'Blue';
move D021 (2693 633);	move D121 (2693 633);	move D221 (2669 651);	rotate =R144 D221;	move D321 (2669 651);	rotate =MR36 D321;	value D021 HOUR;	attribute D021 LED_COLOR_3D50 'Red';	value D121 MINUTE;	attribute D121 LED_COLOR_3D50 'Yellow';	value D221 SECOND;	attribute D221 LED_COLOR_3D50 'Green';	value D321 THIRD;	attribute D321 LED_COLOR_3D50 'Blue';
move D022 (2596 513);	move D122 (2596 513);	move D222 (2574 533);	rotate =R138 D222;	move D322 (2574 533);	rotate =MR42 D322;	value D022 HOUR;	attribute D022 LED_COLOR_3D50 'Red';	value D122 MINUTE;	attribute D122 LED_COLOR_3D50 'Yellow';	value D222 SECOND;	attribute D222 LED_COLOR_3D50 'Green';	value D322 THIRD;	attribute D322 LED_COLOR_3D50 'Blue';
move D023 (2487 404);	move D123 (2487 404);	move D223 (2467 426);	rotate =R132 D223;	move D323 (2467 426);	rotate =MR48 D323;	value D023 HOUR;	attribute D023 LED_COLOR_3D50 'Red';	value D123 MINUTE;	attribute D123 LED_COLOR_3D50 'Yellow';	value D223 SECOND;	attribute D223 LED_COLOR_3D50 'Green';	value D323 THIRD;	attribute D323 LED_COLOR_3D50 'Blue';
move D024 (2367 307);	move D124 (2367 307);	move D224 (2349 331);	rotate =R126 D224;	move D324 (2349 331);	rotate =MR54 D324;	value D024 HOUR;	attribute D024 LED_COLOR_3D50 'Red';	value D124 MINUTE;	attribute D124 LED_COLOR_3D50 'Yellow';	value D224 SECOND;	attribute D224 LED_COLOR_3D50 'Green';	value D324 THIRD;	attribute D324 LED_COLOR_3D50 'Blue';
move D025 (2238 223);	move D125 (2238 223);	move D225 (2223 249);	rotate =R120 D225;	move D325 (2223 249);	rotate =MR60 D325;	value D025 HOUR;	attribute D025 LED_COLOR_3D50 'Red';	value D125 MINUTE;	attribute D125 LED_COLOR_3D50 'Yellow';	value D225 SECOND;	attribute D225 LED_COLOR_3D50 'Green';	value D325 THIRD;	attribute D325 LED_COLOR_3D50 'Blue';
move D026 (2100 153);	move D126 (2100 153);	move D226 (2088 180);	rotate =R114 D226;	move D326 (2088 180);	rotate =MR66 D326;	value D026 HOUR;	attribute D026 LED_COLOR_3D50 'Red';	value D126 MINUTE;	attribute D126 LED_COLOR_3D50 'Yellow';	value D226 SECOND;	attribute D226 LED_COLOR_3D50 'Green';	value D326 THIRD;	attribute D326 LED_COLOR_3D50 'Blue';
move D027 (1956 97);	move D127 (1956 97);	move D227 (1947 126);	rotate =R108 D227;	move D327 (1947 126);	rotate =MR72 D327;	value D027 HOUR;	attribute D027 LED_COLOR_3D50 'Red';	value D127 MINUTE;	attribute D127 LED_COLOR_3D50 'Yellow';	value D227 SECOND;	attribute D227 LED_COLOR_3D50 'Green';	value D327 THIRD;	attribute D327 LED_COLOR_3D50 'Blue';
move D028 (1807 57);	move D128 (1807 57);	move D228 (1800 87);	rotate =R102 D228;	move D328 (1800 87);	rotate =MR78 D328;	value D028 HOUR;	attribute D028 LED_COLOR_3D50 'Red';	value D128 MINUTE;	attribute D128 LED_COLOR_3D50 'Yellow';	value D228 SECOND;	attribute D228 LED_COLOR_3D50 'Green';	value D328 THIRD;	attribute D328 LED_COLOR_3D50 'Blue';
move D029 (1654 33);	move D129 (1654 33);	move D229 (1651 63);	rotate =R96 D229;	move D329 (1651 63);	rotate =MR84 D329;	value D029 HOUR;	attribute D029 LED_COLOR_3D50 'Red';	value D129 MINUTE;	attribute D129 LED_COLOR_3D50 'Yellow';	value D229 SECOND;	attribute D229 LED_COLOR_3D50 'Green';	value D329 THIRD;	attribute D329 LED_COLOR_3D50 'Blue';
move D030 (1500 25);	move D130 (1500 25);	move D230 (1500 55);	rotate =R90 D230;	move D330 (1500 55);	rotate =MR90 D330;	value D030 HOUR;	attribute D030 LED_COLOR_3D50 'Red';	value D130 MINUTE;	attribute D130 LED_COLOR_3D50 'Yellow';	value D230 SECOND;	attribute D230 LED_COLOR_3D50 'Green';	value D330 THIRD;	attribute D330 LED_COLOR_3D50 'Blue';
move D031 (1346 33);	move D131 (1346 33);	move D231 (1349 63);	rotate =R84 D231;	move D331 (1349 63);	rotate =MR96 D331;	value D031 HOUR;	attribute D031 LED_COLOR_3D50 'Red';	value D131 MINUTE;	attribute D131 LED_COLOR_3D50 'Yellow';	value D231 SECOND;	attribute D231 LED_COLOR_3D50 'Green';	value D331 THIRD;	attribute D331 LED_COLOR_3D50 'Blue';
move D032 (1193 57);	move D132 (1193 57);	move D232 (1200 87);	rotate =R78 D232;	move D332 (1200 87);	rotate =MR102 D332;	value D032 HOUR;	attribute D032 LED_COLOR_3D50 'Red';	value D132 MINUTE;	attribute D132 LED_COLOR_3D50 'Yellow';	value D232 SECOND;	attribute D232 LED_COLOR_3D50 'Green';	value D332 THIRD;	attribute D332 LED_COLOR_3D50 'Blue';
move D033 (1044 97);	move D133 (1044 97);	move D233 (1053 126);	rotate =R72 D233;	move D333 (1053 126);	rotate =MR108 D333;	value D033 HOUR;	attribute D033 LED_COLOR_3D50 'Red';	value D133 MINUTE;	attribute D133 LED_COLOR_3D50 'Yellow';	value D233 SECOND;	attribute D233 LED_COLOR_3D50 'Green';	value D333 THIRD;	attribute D333 LED_COLOR_3D50 'Blue';
move D034 (900 153);	move D134 (900 153);	move D234 (912 180);	rotate =R66 D234;	move D334 (912 180);	rotate =MR114 D334;	value D034 HOUR;	attribute D034 LED_COLOR_3D50 'Red';	value D134 MINUTE;	attribute D134 LED_COLOR_3D50 'Yellow';	value D234 SECOND;	attribute D234 LED_COLOR_3D50 'Green';	value D334 THIRD;	attribute D334 LED_COLOR_3D50 'Blue';
move D035 (763 223);	move D135 (763 223);	move D235 (778 249);	rotate =R60 D235;	move D335 (778 249);	rotate =MR120 D335;	value D035 HOUR;	attribute D035 LED_COLOR_3D50 'Red';	value D135 MINUTE;	attribute D135 LED_COLOR_3D50 'Yellow';	value D235 SECOND;	attribute D235 LED_COLOR_3D50 'Green';	value D335 THIRD;	attribute D335 LED_COLOR_3D50 'Blue';
move D036 (633 307);	move D136 (633 307);	move D236 (651 331);	rotate =R54 D236;	move D336 (651 331);	rotate =MR126 D336;	value D036 HOUR;	attribute D036 LED_COLOR_3D50 'Red';	value D136 MINUTE;	attribute D136 LED_COLOR_3D50 'Yellow';	value D236 SECOND;	attribute D236 LED_COLOR_3D50 'Green';	value D336 THIRD;	attribute D336 LED_COLOR_3D50 'Blue';
move D037 (513 404);	move D137 (513 404);	move D237 (533 426);	rotate =R48 D237;	move D337 (533 426);	rotate =MR132 D337;	value D037 HOUR;	attribute D037 LED_COLOR_3D50 'Red';	value D137 MINUTE;	attribute D137 LED_COLOR_3D50 'Yellow';	value D237 SECOND;	attribute D237 LED_COLOR_3D50 'Green';	value D337 THIRD;	attribute D337 LED_COLOR_3D50 'Blue';
move D038 (404 513);	move D138 (404 513);	move D238 (426 533);	rotate =R42 D238;	move D338 (426 533);	rotate =MR138 D338;	value D038 HOUR;	attribute D038 LED_COLOR_3D50 'Red';	value D138 MINUTE;	attribute D138 LED_COLOR_3D50 'Yellow';	value D238 SECOND;	attribute D238 LED_COLOR_3D50 'Green';	value D338 THIRD;	attribute D338 LED_COLOR_3D50 'Blue';
move D039 (307 633);	move D139 (307 633);	move D239 (331 651);	rotate =R36 D239;	move D339 (331 651);	rotate =MR144 D339;	value D039 HOUR;	attribute D039 LED_COLOR_3D50 'Red';	value D139 MINUTE;	attribute D139 LED_COLOR_3D50 'Yellow';	value D239 SECOND;	attribute D239 LED_COLOR_3D50 'Green';	value D339 THIRD;	attribute D339 LED_COLOR_3D50 'Blue';
move D040 (223 762);	move D140 (223 762);	move D240 (249 777);	rotate =R30 D240;	move D340 (249 777);	rotate =MR150 D340;	value D040 HOUR;	attribute D040 LED_COLOR_3D50 'Red';	value D140 MINUTE;	attribute D140 LED_COLOR_3D50 'Yellow';	value D240 SECOND;	attribute D240 LED_COLOR_3D50 'Green';	value D340 THIRD;	attribute D340 LED_COLOR_3D50 'Blue';
move D041 (153 900);	move D141 (153 900);	move D241 (180 912);	rotate =R24 D241;	move D341 (180 912);	rotate =MR156 D341;	value D041 HOUR;	attribute D041 LED_COLOR_3D50 'Red';	value D141 MINUTE;	attribute D141 LED_COLOR_3D50 'Yellow';	value D241 SECOND;	attribute D241 LED_COLOR_3D50 'Green';	value D341 THIRD;	attribute D341 LED_COLOR_3D50 'Blue';
move D042 (97 1044);	move D142 (97 1044);	move D242 (126 1053);	rotate =R18 D242;	move D342 (126 1053);	rotate =MR162 D342;	value D042 HOUR;	attribute D042 LED_COLOR_3D50 'Red';	value D142 MINUTE;	attribute D142 LED_COLOR_3D50 'Yellow';	value D242 SECOND;	attribute D242 LED_COLOR_3D50 'Green';	value D342 THIRD;	attribute D342 LED_COLOR_3D50 'Blue';
move D043 (57 1193);	move D143 (57 1193);	move D243 (87 1200);	rotate =R12 D243;	move D343 (87 1200);	rotate =MR168 D343;	value D043 HOUR;	attribute D043 LED_COLOR_3D50 'Red';	value D143 MINUTE;	attribute D143 LED_COLOR_3D50 'Yellow';	value D243 SECOND;	attribute D243 LED_COLOR_3D50 'Green';	value D343 THIRD;	attribute D343 LED_COLOR_3D50 'Blue';
move D044 (33 1346);	move D144 (33 1346);	move D244 (63 1349);	rotate =R6 D244;	move D344 (63 1349);	rotate =MR174 D344;	value D044 HOUR;	attribute D044 LED_COLOR_3D50 'Red';	value D144 MINUTE;	attribute D144 LED_COLOR_3D50 'Yellow';	value D244 SECOND;	attribute D244 LED_COLOR_3D50 'Green';	value D344 THIRD;	attribute D344 LED_COLOR_3D50 'Blue';
move D045 (25 1500);	move D145 (25 1500);	move D245 (55 1500);	rotate =R0 D245;	move D345 (55 1500);	rotate =MR180 D345;	value D045 HOUR;	attribute D045 LED_COLOR_3D50 'Red';	value D145 MINUTE;	attribute D145 LED_COLOR_3D50 'Yellow';	value D245 SECOND;	attribute D245 LED_COLOR_3D50 'Green';	value D345 THIRD;	attribute D345 LED_COLOR_3D50 'Blue';
move D046 (33 1654);	move D146 (33 1654);	move D246 (63 1651);	rotate =R354 D246;	move D346 (63 1651);	rotate =MR186 D346;	value D046 HOUR;	attribute D046 LED_COLOR_3D50 'Red';	value D146 MINUTE;	attribute D146 LED_COLOR_3D50 'Yellow';	value D246 SECOND;	attribute D246 LED_COLOR_3D50 'Green';	value D346 THIRD;	attribute D346 LED_COLOR_3D50 'Blue';
move D047 (57 1807);	move D147 (57 1807);	move D247 (87 1800);	rotate =R348 D247;	move D347 (87 1800);	rotate =MR192 D347;	value D047 HOUR;	attribute D047 LED_COLOR_3D50 'Red';	value D147 MINUTE;	attribute D147 LED_COLOR_3D50 'Yellow';	value D247 SECOND;	attribute D247 LED_COLOR_3D50 'Green';	value D347 THIRD;	attribute D347 LED_COLOR_3D50 'Blue';
move D048 (97 1956);	move D148 (97 1956);	move D248 (126 1947);	rotate =R342 D248;	move D348 (126 1947);	rotate =MR198 D348;	value D048 HOUR;	attribute D048 LED_COLOR_3D50 'Red';	value D148 MINUTE;	attribute D148 LED_COLOR_3D50 'Yellow';	value D248 SECOND;	attribute D248 LED_COLOR_3D50 'Green';	value D348 THIRD;	attribute D348 LED_COLOR_3D50 'Blue';
move D049 (153 2100);	move D149 (153 2100);	move D249 (180 2088);	rotate =R336 D249;	move D349 (180 2088);	rotate =MR204 D349;	value D049 HOUR;	attribute D049 LED_COLOR_3D50 'Red';	value D149 MINUTE;	attribute D149 LED_COLOR_3D50 'Yellow';	value D249 SECOND;	attribute D249 LED_COLOR_3D50 'Green';	value D349 THIRD;	attribute D349 LED_COLOR_3D50 'Blue';
move D050 (223 2238);	move D150 (223 2238);	move D250 (249 2223);	rotate =R330 D250;	move D350 (249 2223);	rotate =MR210 D350;	value D050 HOUR;	attribute D050 LED_COLOR_3D50 'Red';	value D150 MINUTE;	attribute D150 LED_COLOR_3D50 'Yellow';	value D250 SECOND;	attribute D250 LED_COLOR_3D50 'Green';	value D350 THIRD;	attribute D350 LED_COLOR_3D50 'Blue';
move D051 (307 2367);	move D151 (307 2367);	move D251 (331 2349);	rotate =R324 D251;	move D351 (331 2349);	rotate =MR216 D351;	value D051 HOUR;	attribute D051 LED_COLOR_3D50 'Red';	value D151 MINUTE;	attribute D151 LED_COLOR_3D50 'Yellow';	value D251 SECOND;	attribute D251 LED_COLOR_3D50 'Green';	value D351 THIRD;	attribute D351 LED_COLOR_3D50 'Blue';
move D052 (404 2487);	move D152 (404 2487);	move D252 (426 2467);	rotate =R318 D252;	move D352 (426 2467);	rotate =MR222 D352;	value D052 HOUR;	attribute D052 LED_COLOR_3D50 'Red';	value D152 MINUTE;	attribute D152 LED_COLOR_3D50 'Yellow';	value D252 SECOND;	attribute D252 LED_COLOR_3D50 'Green';	value D352 THIRD;	attribute D352 LED_COLOR_3D50 'Blue';
move D053 (513 2596);	move D153 (513 2596);	move D253 (533 2574);	rotate =R312 D253;	move D353 (533 2574);	rotate =MR228 D353;	value D053 HOUR;	attribute D053 LED_COLOR_3D50 'Red';	value D153 MINUTE;	attribute D153 LED_COLOR_3D50 'Yellow';	value D253 SECOND;	attribute D253 LED_COLOR_3D50 'Green';	value D353 THIRD;	attribute D353 LED_COLOR_3D50 'Blue';
move D054 (633 2693);	move D154 (633 2693);	move D254 (651 2669);	rotate =R306 D254;	move D354 (651 2669);	rotate =MR234 D354;	value D054 HOUR;	attribute D054 LED_COLOR_3D50 'Red';	value D154 MINUTE;	attribute D154 LED_COLOR_3D50 'Yellow';	value D254 SECOND;	attribute D254 LED_COLOR_3D50 'Green';	value D354 THIRD;	attribute D354 LED_COLOR_3D50 'Blue';
move D055 (762 2777);	move D155 (762 2777);	move D255 (777 2751);	rotate =R300 D255;	move D355 (777 2751);	rotate =MR240 D355;	value D055 HOUR;	attribute D055 LED_COLOR_3D50 'Red';	value D155 MINUTE;	attribute D155 LED_COLOR_3D50 'Yellow';	value D255 SECOND;	attribute D255 LED_COLOR_3D50 'Green';	value D355 THIRD;	attribute D355 LED_COLOR_3D50 'Blue';
move D056 (900 2847);	move D156 (900 2847);	move D256 (912 2820);	rotate =R294 D256;	move D356 (912 2820);	rotate =MR246 D356;	value D056 HOUR;	attribute D056 LED_COLOR_3D50 'Red';	value D156 MINUTE;	attribute D156 LED_COLOR_3D50 'Yellow';	value D256 SECOND;	attribute D256 LED_COLOR_3D50 'Green';	value D356 THIRD;	attribute D356 LED_COLOR_3D50 'Blue';
move D057 (1044 2903);	move D157 (1044 2903);	move D257 (1053 2874);	rotate =R288 D257;	move D357 (1053 2874);	rotate =MR252 D357;	value D057 HOUR;	attribute D057 LED_COLOR_3D50 'Red';	value D157 MINUTE;	attribute D157 LED_COLOR_3D50 'Yellow';	value D257 SECOND;	attribute D257 LED_COLOR_3D50 'Green';	value D357 THIRD;	attribute D357 LED_COLOR_3D50 'Blue';
move D058 (1193 2943);	move D158 (1193 2943);	move D258 (1200 2913);	rotate =R282 D258;	move D358 (1200 2913);	rotate =MR258 D358;	value D058 HOUR;	attribute D058 LED_COLOR_3D50 'Red';	value D158 MINUTE;	attribute D158 LED_COLOR_3D50 'Yellow';	value D258 SECOND;	attribute D258 LED_COLOR_3D50 'Green';	value D358 THIRD;	attribute D358 LED_COLOR_3D50 'Blue';
move D059 (1346 2967);	move D159 (1346 2967);	move D259 (1349 2937);	rotate =R276 D259;	move D359 (1349 2937);	rotate =MR264 D359;	value D059 HOUR;	attribute D059 LED_COLOR_3D50 'Red';	value D159 MINUTE;	attribute D159 LED_COLOR_3D50 'Yellow';	value D259 SECOND;	attribute D259 LED_COLOR_3D50 'Green';	value D359 THIRD;	attribute D359 LED_COLOR_3D50 'Blue';
