add 'LED0603@SparkFun-LED' D300 R180 (-0.1 8.2); value D300 THIRD;
add 'LED0603@SparkFun-LED' D301 R180 (0 8.2); value D301 THIRD;
add 'LED0603@SparkFun-LED' D302 R180 (0.1 8.2); value D302 THIRD;
add 'LED0603@SparkFun-LED' D303 R180 (0.2 8.2); value D303 THIRD;
add 'LED0603@SparkFun-LED' D304 R180 (0.3 8.2); value D304 THIRD;
add 'LED0603@SparkFun-LED' D305 R180 (0.4 8.2); value D305 THIRD;
add 'LED0603@SparkFun-LED' D306 R180 (0.5 8.2); value D306 THIRD;
add 'LED0603@SparkFun-LED' D307 R180 (0.6 8.2); value D307 THIRD;
add 'LED0603@SparkFun-LED' D308 R180 (0.7 8.2); value D308 THIRD;
add 'LED0603@SparkFun-LED' D309 R180 (0.8 8.2); value D309 THIRD;
add 'LED0603@SparkFun-LED' D310 R180 (0.9 8.2); value D310 THIRD;
add 'LED0603@SparkFun-LED' D311 R180 (1 8.2); value D311 THIRD;
add 'LED0603@SparkFun-LED' D312 R180 (1.1 8.2); value D312 THIRD;
add 'LED0603@SparkFun-LED' D313 R180 (1.2 8.2); value D313 THIRD;
add 'LED0603@SparkFun-LED' D314 R180 (1.3 8.2); value D314 THIRD;
add 'LED0603@SparkFun-LED' D315 R180 (1.4 8.2); value D315 THIRD;
add 'LED0603@SparkFun-LED' D316 R180 (1.5 8.2); value D316 THIRD;
add 'LED0603@SparkFun-LED' D317 R180 (1.6 8.2); value D317 THIRD;
add 'LED0603@SparkFun-LED' D318 R180 (1.7 8.2); value D318 THIRD;
add 'LED0603@SparkFun-LED' D319 R180 (1.8 8.2); value D319 THIRD;
add 'LED0603@SparkFun-LED' D320 R180 (1.9 8.2); value D320 THIRD;
add 'LED0603@SparkFun-LED' D321 R180 (2 8.2); value D321 THIRD;
add 'LED0603@SparkFun-LED' D322 R180 (2.1 8.2); value D322 THIRD;
add 'LED0603@SparkFun-LED' D323 R180 (2.2 8.2); value D323 THIRD;
add 'LED0603@SparkFun-LED' D324 R180 (2.3 8.2); value D324 THIRD;
add 'LED0603@SparkFun-LED' D325 R180 (2.4 8.2); value D325 THIRD;
add 'LED0603@SparkFun-LED' D326 R180 (2.5 8.2); value D326 THIRD;
add 'LED0603@SparkFun-LED' D327 R180 (2.6 8.2); value D327 THIRD;
add 'LED0603@SparkFun-LED' D328 R180 (2.7 8.2); value D328 THIRD;
add 'LED0603@SparkFun-LED' D329 R180 (2.8 8.2); value D329 THIRD;
add 'LED0603@SparkFun-LED' D330 R180 (2.9 8.2); value D330 THIRD;
add 'LED0603@SparkFun-LED' D331 R180 (3 8.2); value D331 THIRD;
add 'LED0603@SparkFun-LED' D332 R180 (3.1 8.2); value D332 THIRD;
add 'LED0603@SparkFun-LED' D333 R180 (3.2 8.2); value D333 THIRD;
add 'LED0603@SparkFun-LED' D334 R180 (3.3 8.2); value D334 THIRD;
add 'LED0603@SparkFun-LED' D335 R180 (3.4 8.2); value D335 THIRD;
add 'LED0603@SparkFun-LED' D336 R180 (3.5 8.2); value D336 THIRD;
add 'LED0603@SparkFun-LED' D337 R180 (3.6 8.2); value D337 THIRD;
add 'LED0603@SparkFun-LED' D338 R180 (3.7 8.2); value D338 THIRD;
add 'LED0603@SparkFun-LED' D339 R180 (3.8 8.2); value D339 THIRD;
add 'LED0603@SparkFun-LED' D340 R180 (3.9 8.2); value D340 THIRD;
add 'LED0603@SparkFun-LED' D341 R180 (4 8.2); value D341 THIRD;
add 'LED0603@SparkFun-LED' D342 R180 (4.1 8.2); value D342 THIRD;
add 'LED0603@SparkFun-LED' D343 R180 (4.2 8.2); value D343 THIRD;
add 'LED0603@SparkFun-LED' D344 R180 (4.3 8.2); value D344 THIRD;
add 'LED0603@SparkFun-LED' D345 R180 (4.4 8.2); value D345 THIRD;
add 'LED0603@SparkFun-LED' D346 R180 (4.5 8.2); value D346 THIRD;
add 'LED0603@SparkFun-LED' D347 R180 (4.6 8.2); value D347 THIRD;
add 'LED0603@SparkFun-LED' D348 R180 (4.7 8.2); value D348 THIRD;
add 'LED0603@SparkFun-LED' D349 R180 (4.8 8.2); value D349 THIRD;
add 'LED0603@SparkFun-LED' D350 R180 (4.9 8.2); value D350 THIRD;
add 'LED0603@SparkFun-LED' D351 R180 (5 8.2); value D351 THIRD;
add 'LED0603@SparkFun-LED' D352 R180 (5.1 8.2); value D352 THIRD;
add 'LED0603@SparkFun-LED' D353 R180 (5.2 8.2); value D353 THIRD;
add 'LED0603@SparkFun-LED' D354 R180 (5.3 8.2); value D354 THIRD;
add 'LED0603@SparkFun-LED' D355 R180 (5.4 8.2); value D355 THIRD;
add 'LED0603@SparkFun-LED' D356 R180 (5.5 8.2); value D356 THIRD;
add 'LED0603@SparkFun-LED' D357 R180 (5.6 8.2); value D357 THIRD;
add 'LED0603@SparkFun-LED' D358 R180 (5.7 8.2); value D358 THIRD;
add 'LED0603@SparkFun-LED' D359 R180 (5.8 8.2); value D359 THIRD;
