/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Fri Apr 13 09:40:59 2012
### Version: 0.48.0 r9654
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 5
##    Segments : 100
##    Nodes    : 800
###################################################################*/

/*###################################################
### PRISM:  OuterShell
###################################################*/
#declare OuterShell = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    104 //nr points
    /*   0*/ <-119.09375000, 871.42468262>, <-130.18322000, 871.42468262>, <-143.75000000, 860.20165262>, <-143.75000000, 849.11218262>,
    /*   1*/ <-143.75000000, 849.11218262>, <-143.75000000, 849.11218262>, <-143.75000000, 821.64343262>, <-143.75000000, 821.64343262>,
    /*   2*/ <-143.75000000, 821.64343262>, <-143.75000000, 816.35561262>, <-140.70780000, 811.03873262>, <-136.96875000, 807.29968262>,
    /*   3*/ <-136.96875000, 807.29968262>, <-136.96875000, 807.29968262>, <-113.43750000, 783.79968262>, <-113.43750000, 783.79968262>,
    /*   4*/ <-113.43750000, 783.79968262>, <-109.16614000, 779.52832262>, <-102.35312000, 777.92468262>, <-96.31250000, 777.92468262>,
    /*   5*/ <-96.31250000, 777.92468262>, <-96.31250000, 777.92468262>, <93.96875000, 777.92468262>, <93.96875000, 777.92468262>,
    /*   6*/ <93.96875000, 777.92468262>, <100.27587000, 777.92468262>, <107.50894000, 779.33987262>, <111.96875000, 783.79968262>,
    /*   7*/ <111.96875000, 783.79968262>, <111.96875000, 783.79968262>, <135.46875000, 807.29968262>, <135.46875000, 807.29968262>,
    /*   8*/ <135.46875000, 807.29968262>, <139.08634000, 810.91727262>, <140.96875000, 816.52739262>, <140.96875000, 821.64343262>,
    /*   9*/ <140.96875000, 821.64343262>, <140.96875000, 821.64343262>, <140.96875000, 849.11218262>, <140.96875000, 849.11218262>,
    /*  10*/ <140.96875000, 849.11218262>, <140.96875000, 860.08720262>, <127.75627000, 871.42468262>, <116.78125000, 871.42468262>,
    /*  11*/ <116.78125000, 871.42468262>, <116.78125000, 871.42468262>, <-119.09375000, 871.42468262>, <-119.09375000, 871.42468262>,
    /*  12*/ <-119.09375000, 859.79968262>, <-119.09375000, 859.79968262>, <116.78125000, 859.79968262>, <116.78125000, 859.79968262>,
    /*  13*/ <116.78125000, 859.79968262>, <118.26439000, 859.79968262>, <122.31931000, 858.34590262>, <125.21875000, 855.73718262>,
    /*  14*/ <125.21875000, 855.73718262>, <128.11819000, 853.12846262>, <129.34375000, 849.93307262>, <129.34375000, 849.11218262>,
    /*  15*/ <129.34375000, 849.11218262>, <129.34375000, 849.11218262>, <129.34375000, 821.64343262>, <129.34375000, 821.64343262>,
    /*  16*/ <129.34375000, 821.64343262>, <129.34375000, 819.37994262>, <128.04316000, 816.31159262>, <127.25000000, 815.51843262>,
    /*  17*/ <127.25000000, 815.51843262>, <127.25000000, 815.51843262>, <103.75000000, 792.01843262>, <103.75000000, 792.01843262>,
    /*  18*/ <103.75000000, 792.01843262>, <102.86585000, 791.13428262>, <98.53632100, 789.54968262>, <93.96875000, 789.54968262>,
    /*  19*/ <93.96875000, 789.54968262>, <93.96875000, 789.54968262>, <-96.31250000, 789.54968262>, <-96.31250000, 789.54968262>,
    /*  20*/ <-96.31250000, 789.54968262>, <-100.29496000, 789.54968262>, <-104.29032000, 791.09000262>, <-105.21875000, 792.01843262>,
    /*  21*/ <-105.21875000, 792.01843262>, <-105.21875000, 792.01843262>, <-128.75000000, 815.51843262>, <-128.75000000, 815.51843262>,
    /*  22*/ <-128.75000000, 815.51843262>, <-130.82155000, 817.58998262>, <-132.12500000, 820.81591262>, <-132.12500000, 821.64343262>,
    /*  23*/ <-132.12500000, 821.64343262>, <-132.12500000, 821.64343262>, <-132.12500000, 849.11218262>, <-132.12500000, 849.11218262>,
    /*  24*/ <-132.12500000, 849.11218262>, <-132.12500000, 849.91462262>, <-130.89058000, 853.05633262>, <-127.90625000, 855.67468262>,
    /*  25*/ <-127.90625000, 855.67468262>, <-124.92192000, 858.29303262>, <-120.71545000, 859.79968262>, <-119.09375000, 859.79968262>
}
#declare OuterShell_MIN_X    = -143.75000000;
#declare OuterShell_CENTER_X = -1.39062500;
#declare OuterShell_MAX_X    = 140.96875000;
#declare OuterShell_WIDTH    = 284.71875000;
#declare OuterShell_MIN_Y    = 777.92468262;
#declare OuterShell_CENTER_Y = 824.67468262;
#declare OuterShell_MAX_Y    = 871.42468262;
#declare OuterShell_HEIGHT   = 93.50000000;
#declare OuterShell_COLOR    = rgbf <0.50196081, 0.00000000, 0.50196081, 0.00000000>;
/*###################################################
### end OuterShell
###################################################*/



/*###################################################
### PRISM:  BackPlastic
###################################################*/
#declare BackPlastic = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    56 //nr points
    /*   0*/ <-119.09375000, 859.79968262>, <-119.09375000, 859.79968262>, <116.78125000, 859.79968262>, <116.78125000, 859.79968262>,
    /*   1*/ <116.78125000, 859.79968262>, <118.26439000, 859.79968262>, <122.31931000, 858.34590262>, <125.21875000, 855.73718262>,
    /*   2*/ <125.21875000, 855.73718262>, <128.11819000, 853.12846262>, <129.34375000, 849.93307262>, <129.34375000, 849.11218262>,
    /*   3*/ <129.34375000, 849.11218262>, <129.34375000, 849.11218262>, <129.34375000, 821.64343262>, <129.34375000, 821.64343262>,
    /*   4*/ <129.34375000, 821.64343262>, <129.34375000, 819.37994262>, <128.04316000, 816.31159262>, <127.25000000, 815.51843262>,
    /*   5*/ <127.25000000, 815.51843262>, <127.25000000, 815.51843262>, <103.75000000, 792.01843262>, <103.75000000, 792.01843262>,
    /*   6*/ <103.75000000, 792.01843262>, <102.86585000, 791.13428262>, <98.53632100, 789.54968262>, <93.96875000, 789.54968262>,
    /*   7*/ <93.96875000, 789.54968262>, <93.96875000, 789.54968262>, <-96.31250000, 789.54968262>, <-96.31250000, 789.54968262>,
    /*   8*/ <-96.31250000, 789.54968262>, <-100.29496000, 789.54968262>, <-104.29032000, 791.09000262>, <-105.21875000, 792.01843262>,
    /*   9*/ <-105.21875000, 792.01843262>, <-105.21875000, 792.01843262>, <-128.75000000, 815.51843262>, <-128.75000000, 815.51843262>,
    /*  10*/ <-128.75000000, 815.51843262>, <-130.82155000, 817.58998262>, <-132.12500000, 820.81591262>, <-132.12500000, 821.64343262>,
    /*  11*/ <-132.12500000, 821.64343262>, <-132.12500000, 821.64343262>, <-132.12500000, 849.11218262>, <-132.12500000, 849.11218262>,
    /*  12*/ <-132.12500000, 849.11218262>, <-132.12500000, 849.91462262>, <-130.89058000, 853.05633262>, <-127.90625000, 855.67468262>,
    /*  13*/ <-127.90625000, 855.67468262>, <-124.92192000, 858.29303262>, <-120.71545000, 859.79968262>, <-119.09375000, 859.79968262>
}
#declare BackPlastic_MIN_X    = -132.12500000;
#declare BackPlastic_CENTER_X = -1.39062500;
#declare BackPlastic_MAX_X    = 129.34375000;
#declare BackPlastic_WIDTH    = 261.46875000;
#declare BackPlastic_MIN_Y    = 789.54968262;
#declare BackPlastic_CENTER_Y = 824.67468262;
#declare BackPlastic_MAX_Y    = 859.79968262;
#declare BackPlastic_HEIGHT   = 70.25000000;
#declare BackPlastic_COLOR    = rgbf <0.80000001, 0.80000001, 0.80000001, 0.00000000>;
/*###################################################
### end BackPlastic
###################################################*/



/*###################################################
### PRISM:  InnerTab
###################################################*/
#declare InnerTab = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    112 //nr points
    /*   0*/ <-60.71875000, 852.54968262>, <-64.87058000, 852.54968262>, <-68.21875000, 849.20151262>, <-68.21875000, 845.04968262>,
    /*   1*/ <-68.21875000, 845.04968262>, <-68.21875000, 845.04968262>, <-68.21875000, 835.23718262>, <-68.21875000, 835.23718262>,
    /*   2*/ <-68.21875000, 835.23718262>, <-68.21875000, 831.08535262>, <-64.87058000, 827.73718262>, <-60.71875000, 827.73718262>,
    /*   3*/ <-60.71875000, 827.73718262>, <-60.71875000, 827.73718262>, <-56.84375000, 827.73718262>, <-56.84375000, 827.73718262>,
    /*   4*/ <-56.84375000, 827.73718262>, <-56.84375000, 827.73718262>, <-56.84375000, 830.83093262>, <-56.84375000, 830.83093262>,
    /*   5*/ <-56.84375000, 830.83093262>, <-56.84375000, 830.83093262>, <-44.43750000, 830.83093262>, <-44.43750000, 830.83093262>,
    /*   6*/ <-44.43750000, 830.83093262>, <-44.43750000, 830.83093262>, <-44.43750000, 827.73718262>, <-44.43750000, 827.73718262>,
    /*   7*/ <-44.43750000, 827.73718262>, <-44.43750000, 827.73718262>, <-31.78125000, 827.73718262>, <-31.78125000, 827.73718262>,
    /*   8*/ <-31.78125000, 827.73718262>, <-31.78125000, 827.73718262>, <-31.78125000, 830.83093262>, <-31.78125000, 830.83093262>,
    /*   9*/ <-31.78125000, 830.83093262>, <-31.78125000, 830.83093262>, <-19.37500000, 830.83093262>, <-19.37500000, 830.83093262>,
    /*  10*/ <-19.37500000, 830.83093262>, <-19.37500000, 830.83093262>, <-19.37500000, 827.73718262>, <-19.37500000, 827.73718262>,
    /*  11*/ <-19.37500000, 827.73718262>, <-19.37500000, 827.73718262>, <-7.50000000, 827.73718262>, <-7.50000000, 827.73718262>,
    /*  12*/ <-7.50000000, 827.73718262>, <-7.50000000, 827.73718262>, <-7.50000000, 830.83093262>, <-7.50000000, 830.83093262>,
    /*  13*/ <-7.50000000, 830.83093262>, <-7.50000000, 830.83093262>, <4.90625000, 830.83093262>, <4.90625000, 830.83093262>,
    /*  14*/ <4.90625000, 830.83093262>, <4.90625000, 830.83093262>, <4.90625000, 827.73718262>, <4.90625000, 827.73718262>,
    /*  15*/ <4.90625000, 827.73718262>, <4.90625000, 827.73718262>, <17.06250000, 827.73718262>, <17.06250000, 827.73718262>,
    /*  16*/ <17.06250000, 827.73718262>, <17.06250000, 827.73718262>, <17.06250000, 830.83093262>, <17.06250000, 830.83093262>,
    /*  17*/ <17.06250000, 830.83093262>, <17.06250000, 830.83093262>, <29.46875000, 830.83093262>, <29.46875000, 830.83093262>,
    /*  18*/ <29.46875000, 830.83093262>, <29.46875000, 830.83093262>, <29.46875000, 827.73718262>, <29.46875000, 827.73718262>,
    /*  19*/ <29.46875000, 827.73718262>, <29.46875000, 827.73718262>, <42.12500000, 827.73718262>, <42.12500000, 827.73718262>,
    /*  20*/ <42.12500000, 827.73718262>, <42.12500000, 827.73718262>, <42.12500000, 830.83093262>, <42.12500000, 830.83093262>,
    /*  21*/ <42.12500000, 830.83093262>, <42.12500000, 830.83093262>, <54.53125000, 830.83093262>, <54.53125000, 830.83093262>,
    /*  22*/ <54.53125000, 830.83093262>, <54.53125000, 830.83093262>, <54.53125000, 827.73718262>, <54.53125000, 827.73718262>,
    /*  23*/ <54.53125000, 827.73718262>, <54.53125000, 827.73718262>, <57.12500000, 827.73718262>, <57.12500000, 827.73718262>,
    /*  24*/ <57.12500000, 827.73718262>, <61.27683000, 827.73718262>, <64.59375000, 831.08535262>, <64.59375000, 835.23718262>,
    /*  25*/ <64.59375000, 835.23718262>, <64.59375000, 835.23718262>, <64.59375000, 845.04968262>, <64.59375000, 845.04968262>,
    /*  26*/ <64.59375000, 845.04968262>, <64.59375000, 849.20151262>, <61.27683000, 852.54968262>, <57.12500000, 852.54968262>,
    /*  27*/ <57.12500000, 852.54968262>, <57.12500000, 852.54968262>, <-60.71875000, 852.54968262>, <-60.71875000, 852.54968262>
}
#declare InnerTab_MIN_X    = -68.21875000;
#declare InnerTab_CENTER_X = -1.81250000;
#declare InnerTab_MAX_X    = 64.59375000;
#declare InnerTab_WIDTH    = 132.81250000;
#declare InnerTab_MIN_Y    = 827.73718262;
#declare InnerTab_CENTER_Y = 840.14343262;
#declare InnerTab_MAX_Y    = 852.54968262;
#declare InnerTab_HEIGHT   = 24.81250000;
#declare InnerTab_COLOR    = rgbf <0.50196081, 0.00000000, 0.00000000, 0.00000000>;
/*###################################################
### end InnerTab
###################################################*/



/*###################################################
### PRISM:  InnerContacts
###################################################*/
#declare InnerContacts = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    80 //nr points
    /*   0*/ <-56.84375000, 830.83093262>, <-56.84375000, 830.83093262>, <-56.84375000, 828.57023262>, <-56.84375000, 828.57023262>,
    /*   1*/ <-56.84375000, 828.57023262>, <-56.84375000, 828.57023262>, <-44.43750000, 828.57023262>, <-44.43750000, 828.57023262>,
    /*   2*/ <-44.43750000, 828.57023262>, <-44.43750000, 828.57023262>, <-44.43750000, 830.83093262>, <-44.43750000, 830.83093262>,
    /*   3*/ <-44.43750000, 830.83093262>, <-44.43750000, 830.83093262>, <-56.84375000, 830.83093262>, <-56.84375000, 830.83093262>,
    /*   4*/ <-31.78125000, 830.83093262>, <-31.78125000, 830.83093262>, <-31.78125000, 828.57023262>, <-31.78125000, 828.57023262>,
    /*   5*/ <-31.78125000, 828.57023262>, <-31.78125000, 828.57023262>, <-19.37500000, 828.57023262>, <-19.37500000, 828.57023262>,
    /*   6*/ <-19.37500000, 828.57023262>, <-19.37500000, 828.57023262>, <-19.37500000, 830.83093262>, <-19.37500000, 830.83093262>,
    /*   7*/ <-19.37500000, 830.83093262>, <-19.37500000, 830.83093262>, <-31.78125000, 830.83093262>, <-31.78125000, 830.83093262>,
    /*   8*/ <-7.50000000, 830.83093262>, <-7.50000000, 830.83093262>, <-7.50000000, 828.57023262>, <-7.50000000, 828.57023262>,
    /*   9*/ <-7.50000000, 828.57023262>, <-7.50000000, 828.57023262>, <4.90625000, 828.57023262>, <4.90625000, 828.57023262>,
    /*  10*/ <4.90625000, 828.57023262>, <4.90625000, 828.57023262>, <4.90625000, 830.83093262>, <4.90625000, 830.83093262>,
    /*  11*/ <4.90625000, 830.83093262>, <4.90625000, 830.83093262>, <-7.50000000, 830.83093262>, <-7.50000000, 830.83093262>,
    /*  12*/ <17.06250000, 830.83093262>, <17.06250000, 830.83093262>, <17.06250000, 828.57023262>, <17.06250000, 828.57023262>,
    /*  13*/ <17.06250000, 828.57023262>, <17.06250000, 828.57023262>, <29.46875000, 828.57023262>, <29.46875000, 828.57023262>,
    /*  14*/ <29.46875000, 828.57023262>, <29.46875000, 828.57023262>, <29.46875000, 830.83093262>, <29.46875000, 830.83093262>,
    /*  15*/ <29.46875000, 830.83093262>, <29.46875000, 830.83093262>, <17.06250000, 830.83093262>, <17.06250000, 830.83093262>,
    /*  16*/ <42.12500000, 830.83093262>, <42.12500000, 830.83093262>, <42.12500000, 828.57023262>, <42.12500000, 828.57023262>,
    /*  17*/ <42.12500000, 828.57023262>, <42.12500000, 828.57023262>, <54.53125000, 828.57023262>, <54.53125000, 828.57023262>,
    /*  18*/ <54.53125000, 828.57023262>, <54.53125000, 828.57023262>, <54.53125000, 830.83093262>, <54.53125000, 830.83093262>,
    /*  19*/ <54.53125000, 830.83093262>, <54.53125000, 830.83093262>, <42.12500000, 830.83093262>, <42.12500000, 830.83093262>
}
#declare InnerContacts_MIN_X    = -56.84375000;
#declare InnerContacts_CENTER_X = -1.15625000;
#declare InnerContacts_MAX_X    = 54.53125000;
#declare InnerContacts_WIDTH    = 111.37500000;
#declare InnerContacts_MIN_Y    = 828.57023262;
#declare InnerContacts_CENTER_Y = 829.70058262;
#declare InnerContacts_MAX_Y    = 830.83093262;
#declare InnerContacts_HEIGHT   = 2.26070000;
#declare InnerContacts_COLOR    = rgbf <1.00000000, 1.00000000, 0.00000000, 0.00000000>;
/*###################################################
### end InnerContacts
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { OuterShell
        texture { 
            pigment { rgbf <0.50196081, 0.00000000, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { BackPlastic
        texture { 
            pigment { rgbf <0.80000001, 0.80000001, 0.80000001, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { InnerTab
        texture { 
            pigment { rgbf <0.50196081, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { InnerContacts
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.04000000;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { OuterShell
        texture { 
            pigment { rgbf <0.50196081, 0.00000000, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { BackPlastic
        texture { 
            pigment { rgbf <0.80000001, 0.80000001, 0.80000001, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { InnerTab
        texture { 
            pigment { rgbf <0.50196081, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { InnerContacts
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = -143.76487000;
#declare AllShapes_CENTER_X = -1.39577500;
#declare AllShapes_MAX_X    = 140.97332000;
#declare AllShapes_WIDTH    = 284.73819000;
#declare AllShapes_MIN_Y    = 777.91217262;
#declare AllShapes_CENTER_Y = 824.67065262;
#declare AllShapes_MAX_Y    = 871.42913262;
#declare AllShapes_HEIGHT   = 93.51696000;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


